# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is the version 1.0 of the console application, responsible for managing file system and performing such action like removing files to created
trash,retoring files from trash deleting files from choson/current directory using regular expression and changing configuratiuon files of your trash.
It is the improved version of linux built-in remove function.

### How do I get set up? ###

It is very smple to install this application:) All you eed to do is to clone rhis repository, go togolder lab_2main/lab2 and in
terminal write the following command sudo python setup.py install:)(I want to emphasize that you have to install python interpretor version 2.7.12 first)

The uage of application after installing is also very simple and convenient. There are 3 new commands now, that are embadded to your system.
-----SrmF98 (flag) (name of file)/(directory)
-----Config (flag) (config parameters)
-----Trash (flag) (name of files)/directory)

To get more familiar with this commands just print in terminal [Name of command] --help.

GLHF!!!
